# -*- coding:utf-8 -*-
# 企业发放的奖金根据利润提成。
# 利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？

number = input("请输入销售额？")
if number <= 10:
    print number * 0.1
elif number <= 20:
    print 10 * 0.1 + (20 - number) * 0.075
elif number <= 40:
    print 10 * 0.1 + 10 * 0.075 + (30 - number) * 0.05
elif number <= 60:
    print 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + (60 - number) * 0.03
elif number <= 100:
    print 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 60 * 0.03 + (100 - number) * 0.015
else:
    print 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 60 * 0.03 + 40 * 0.015 + (100 - number) * 0.01
